alembic==1.18.5
annotated-types==0.7.0
anyio==4.14.1
blinker==1.9.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.2
cloudpickle==2.2.1
colorama==0.4.6
cycler==0.12.1
entrypoints==0.4
fastapi==0.116.1
Flask==3.1.3
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
fonttools==4.63.0
greenlet==3.5.1
h11==0.14.0
idna==3.18
imbalanced-learn==0.14.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.5.0
llvmlite==0.47.0
Mako==1.3.12
Markdown==3.10.2
MarkupSafe==3.0.3
networkx==3.6.1
numpy==2.2.6
oauthlib==3.3.1
packaging==23.2
pandas==2.2.3
pillow==12.2.0
plotly==5.15.0
pluggy==1.6.0
protobuf==4.25.9
pyarrow==12.0.1
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.13.0
PyMySQL==1.1.1
pyparsing==3.0.9
pytest==7.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.4
pywin32==312
PyYAML==6.0.1
querystring-parser==1.2.4
reportlab==5.0.0
requests==2.34.2
scapy==2.7.0
scikit-learn==1.7.1
scipy==1.15.3
six==1.17.0
slicer==0.0.7
smmap==5.0.3
sniffio==1.3.1
SQLAlchemy==2.0.20
sqlparse==0.5.5
starlette==0.47.3
tabulate==0.10.0
tenacity==9.1.4
threadpoolctl==3.6.0
tifffile==2026.3.3
tqdm==4.68.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.35.0
waitress==2.1.2
websocket-client==1.9.0
Werkzeug==3.1.8
xgboost==3.0.4
zipp==4.1.0
